# maimai-culture-resource-backend

./: pom.xml
sql/: create_table.sql
src/main/java/com/teng/mai/: MyApplication.java
src/main/java/com/teng/mai/aop/: LoginInterceptor.java
src/main/java/com/teng/mai/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/teng/mai/common/enums/: BaseEnum.java
src/main/java/com/teng/mai/common/page/: PageQuery.java  PageVO.java
src/main/java/com/teng/mai/common/validate/: EnumValidator.java  EnumValueValidator.java
src/main/java/com/teng/mai/common/validate/annotation/: EnumValid.java
src/main/java/com/teng/mai/config/: CosClientConfig.java  HttpSessionConfigurator.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/teng/mai/constant/: CommonConstant.java  FileConstant.java  RegexConstants.java  UserConstant.java
src/main/java/com/teng/mai/controller/: ArticleController.java  ChatController.java  CommentController.java  CommonController.java  FriendsController.java  ReplyController.java  TagController.java  UserController.java
src/main/java/com/teng/mai/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/teng/mai/job/: TimedJobs.java
src/main/java/com/teng/mai/manager/: CosManager.java
src/main/java/com/teng/mai/mapper/: ArticleFavMapper.java  ArticleMapper.java  ArticleTagMapper.java  ChatMapper.java  CommentMapper.java  FriendsMapper.java  ReplyMapper.java  TagMapper.java  UserFollowMapper.java  UserMapper.java
src/main/java/com/teng/mai/model/dto/: ArticleSearchDTO.java  CommentDTO.java  CommentPageDTO.java  CommentSearchDTO.java  FolSearchDTO.java  FriendAddDTO.java  FriendSearchDTO.java  FriendsChatDTO.java  MessageDTO.java  MyReplySearchDTO.java  ReplyAddDTO.java  ReplySearchDTO.java  UploadFileDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  UserUpdateMyPwdDTO.java
src/main/java/com/teng/mai/model/entity/: Article.java  ArticleFav.java  ArticleTag.java  Chat.java  Comment.java  Friends.java  Reply.java  Tag.java  User.java  UserFollow.java
src/main/java/com/teng/mai/model/enums/: ArticleTypeEnum.java  ChatTypeEnum.java  CommentTypeEnum.java  FileUploadBizEnum.java  FriendsStatusEnum.java  UserGenderEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/teng/mai/model/vo/: ArticleVO.java  CommentVO.java  FriendsRecordVO.java  MessageVO.java  ReplyVO.java  UserVO.java  UserWebSocketVO.java
src/main/java/com/teng/mai/service/: ArticleFavService.java  ArticleService.java  ArticleTagService.java  ChatService.java  CommentService.java  FriendsService.java  ReplyService.java  TagService.java  UserFollowService.java  UserService.java
src/main/java/com/teng/mai/service/impl/: ArticleFavServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  FriendsServiceImpl.java  ReplyServiceImpl.java  TagServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
src/main/java/com/teng/mai/utils/: BeanCopyUtils.java  CollUtils.java  DateUtils.java  JwtUtils.java  SqlUtils.java  UserThreadLocalUtils.java
src/main/java/com/teng/mai/ws/: ChatWebSocket.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ArticleFavMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  ChatMapper.xml  CommentMapper.xml  FriendsMapper.xml  ReplyMapper.xml  TagMapper.xml  UserFollowMapper.xml  UserMapper.xml
